services:
  tetris:
    image: tetris:latest

    stdin_open: true # docker run -i
    tty: true        # docker run -t
    build: .
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - ./:/tetris:rw  # Mount your local src folder  
      - /tmp/.X11-unix:/tmp/.X11-unix # for GUI purposes
    network_mode: host
    # user: ${CURRENT_UID} # this env var needs to be exported before running `docker compose up`, see README
    privileged: true # to give root capability on all devices